apps/frontend/config/routing.yml (before)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: calendario, action: index }
  
sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }
  
editar_cadastro:
    url: /meu-perfil
    param: { module: cadastro, action: edit }

novo_agendamento:
  url:   /agendamento/novo/:stage
  param: { module: agendamento, action: novo }
  
editar_agendamento:
  url:   /agendamento/editar/:id/:stage
  param: { module: agendamento, action: editar }

adicionar_evento:
  url: /calendario/adicionar/:id
  param: { module: calendario, action: adicionar }

editar_evento:
  url: /calendario/atualizar/:id
  param: { module: calendario, action: atualizar }
  
resumo:
  url: /agendamento/resumo/:id
  param: { module: agendamento, action: resumo }
    
# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*

apps/frontend/config/routing.yml (after)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: calendario, action: index }
  
sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }
  
editar_cadastro:
    url: /meu-perfil
    param: { module: cadastro, action: edit }

novo_agendamento:
  url:   /agendamento/novo/:stage
  param: { module: agendamento, action: novo }
  
editar_agendamento:
  url:   /agendamento/editar/:id/:stage
  param: { module: agendamento, action: editar }

cancelar_agendamento:
  url: /agendamento/agendar-para-usuario/:mode
  param: { module: agendamento, action: agendarUsuario }

agendar_para_usuario:
  url: /agendamento/agendar-para-usuario
  param: { module: agendamento, action: agendarUsuario }

adicionar_evento:
  url: /calendario/adicionar/:id
  param: { module: calendario, action: adicionar }

editar_evento:
  url: /calendario/atualizar/:id
  param: { module: calendario, action: atualizar }
  
resumo:
  url: /agendamento/resumo/:id
  param: { module: agendamento, action: resumo }
    
# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*

apps/frontend/config/routing.yml (diff)
@@ -26,6 +26,14 @@ editar_agendamento:
   url:   /agendamento/editar/:id/:stage
   param: { module: agendamento, action: editar }
 
+cancelar_agendamento:
+  url: /agendamento/agendar-para-usuario/:mode
+  param: { module: agendamento, action: agendarUsuario }
+
+agendar_para_usuario:
+  url: /agendamento/agendar-para-usuario
+  param: { module: agendamento, action: agendarUsuario }
+
 adicionar_evento:
   url: /calendario/adicionar/:id
   param: { module: calendario, action: adicionar }
