config/doctrine/schema.yml (before)
LabEquipment:
  columns:
    name:         { type: string(255), notnull: true, unique: true }
    slug:         { type: string(255), notnull: true, unique: true }
    wiki_page:    { type: string(255) }
    calendar_url: { type: string(255) }
  relations:
    Appointments: { class: LabAppointment, local: id, foreign: equipment_id }


LabAppointment:
  actAs: { Timestampable: ~ }
  columns:
    user_id:          { type: integer, notnull: true }
    equipment_id:     { type: integer, notnull: true }
    appointment_date: { type: date, notnull: true }
    schedule_id:      { type: integer, notnull: true }
    appointment_type: { type: enum, values: [ basic, advanced ] }
    event_status:     { type: enum, values: [ approved, pending, billed ] }
    calendar_url:     { type: string(255) }
    is_synched:       { type: boolean, default: 0 }
  relations:
    Equipment:                { class: LabEquipment, local: equipment_id, foreign: id }
    User:                     { class: sfGuardUser, local: user_id, foreign: id }
    ScheduleInfo:             { class: LabEquipmentSchedule, local: schedule_id, foreign: id }

LabAppointmentInfo:
  actAs: { Timestampable: ~ }
  columns:
    appointment_id: { type: integer, notnull: true }
    form_class:     { type: string(255), notnull: true }
    info_key:       { type: string(255), notnull: true }
    info_value:     { type: string(5000), notnull: true }
    is_json:        { type: boolean, default: 0 }
  relations:
    LabAppointment: { onDelete: CASCADE, local: appointment_id, foreign: id }
    
LabEquipmentSchedule:
  columns:
    equipment_id:    { type: integer, notnull: true }
    start_time:      { type: time, notnull: true }
    end_time:        { type: time, notnull: true }
  relations:
    LabEquipment:    { onDelete: CASCADE, local: equipment_id, foreign: id }
    LabAppointment:  { local: id, foreign: schedule_id,  foreignAlias: ScheduleInfo }

LabUser:
  columns:
    sf_guard_user_id: { type: integer }
    first_name:       { type: string(255), notnull: true }
    last_name:        { type: string(255) }
    cpf:              { type: string(255) }
    telphone:         { type: string(255) }
    celphone:         { type: string(255) }
  relations:
    User: { class: sfGuardUser, local: sf_guard_user_id, foreign: id, foreignType: one, onDelete: CASCADE }

config/doctrine/schema.yml (after)
LabEquipment:
  columns:
    name:         { type: string(255), notnull: true, unique: true }
    slug:         { type: string(255), notnull: true, unique: true }
    wiki_page:    { type: string(255) }
    calendar_url: { type: string(255) }
  relations:
    Appointments: { class: LabAppointment, local: id, foreign: equipment_id }


LabAppointment:
  actAs: { Timestampable: ~ }
  columns:
    user_id:          { type: integer, notnull: true }
    equipment_id:     { type: integer, notnull: true }
    appointment_date: { type: date, notnull: true }
    schedule_id:      { type: integer, notnull: true }
    appointment_type: { type: enum, values: [ básico, avançado ], default: básico }
    event_status:     { type: enum, values: [ aprovado, pendente, faturado ], default: pendente }
    calendar_url:     { type: string(255) }
    is_synched:       { type: boolean, default: 0 }
  relations:
    Equipment:                { class: LabEquipment, local: equipment_id, foreign: id }
    User:                     { class: sfGuardUser, local: user_id, foreign: id }
    ScheduleInfo:             { class: LabEquipmentSchedule, local: schedule_id, foreign: id }

LabAppointmentInfo:
  actAs: { Timestampable: ~ }
  columns:
    appointment_id: { type: integer, notnull: true }
    form_class:     { type: string(255), notnull: true }
    info_key:       { type: string(255), notnull: true }
    info_value:     { type: string(5000), notnull: true }
    is_json:        { type: boolean, default: 0 }
  relations:
    LabAppointment: { onDelete: CASCADE, local: appointment_id, foreign: id }
    
LabEquipmentSchedule:
  columns:
    equipment_id:    { type: integer, notnull: true }
    start_time:      { type: time, notnull: true }
    end_time:        { type: time, notnull: true }
  relations:
    LabEquipment:    { onDelete: CASCADE, local: equipment_id, foreign: id }
    LabAppointment:  { local: id, foreign: schedule_id,  foreignAlias: ScheduleInfo }

LabUser:
  columns:
    sf_guard_user_id: { type: integer }
    first_name:       { type: string(255), notnull: true }
    last_name:        { type: string(255) }
    cpf:              { type: string(255) }
    telphone:         { type: string(255) }
    celphone:         { type: string(255) }
  relations:
    User: { class: sfGuardUser, local: sf_guard_user_id, foreign: id, foreignType: one, onDelete: CASCADE }

config/doctrine/schema.yml (diff)
@@ -15,8 +15,8 @@ LabAppointment:
     equipment_id:     { type: integer, notnull: true }
     appointment_date: { type: date, notnull: true }
     schedule_id:      { type: integer, notnull: true }
-    appointment_type: { type: enum, values: [ basic, advanced ] }
-    event_status:     { type: enum, values: [ approved, pending, billed ] }
+    appointment_type: { type: enum, values: [ básico, avançado ], default: básico }
+    event_status:     { type: enum, values: [ aprovado, pendente, faturado ], default: pendente }
     calendar_url:     { type: string(255) }
     is_synched:       { type: boolean, default: 0 }
   relations:
